<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="vitor.learning.storeapp.fragment.FavoritesFragment"
        android:label="@string/favorites_main_text"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="vitor.learning.storeapp.fragment.HomeFragment"
        android:label="@string/home_fragment_main_text"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="vitor.learning.storeapp.fragment.SettingsFragment"
        android:label="@string/settings_main_text"
        tools:layout="@layout/fragment_settings" />
</navigation>